.post-type-archive-hrlr {
  background-color: $color-background-hrlr;
}

.post-type-archive-hrlr_online {
  background-color: $color-background-hrlr-online;
}


.publication-navigation {
  grid-column: 1 / span 4;
  border-top: 1px solid $color-text;
  border-bottom: 1px solid $color-text;
  margin-top: 70px;

  .publication-navigation-item {
    opacity: 0.3;
    display: inline-block;
    margin-right: 20px;

    &.is-selected {
      opacity: 1;
    }

  }
}

.post-type-archive-hrlr, .post-type-archive-hrlr_online, .post-recirc {
  h2 {
    grid-column: 1 / span 4;
    border-bottom: 1px solid $color-text;
    position: relative;

    .hrlr-post-year, .hrlr-online-post-year {
      display: inline;
      position: absolute;
      right: 0;
    }
  }

  .entry-content, .back-issues-note {
    grid-column: 1 / span 4;
  }

  .back-issues-note {
    margin-top: 3em;
    margin-bottom: 1em;
  }
}

.post-type-archive-hrlr, .hrlr-post-recirc {

  h2 {
    padding-bottom: 10px;
    margin-top: 10px;

    &::before {
      content: ".";
      display: inline-block;
      width: 17px;
      height: 1em;
      background-color: $color-text;
    }

    &:first-of-type {
      margin-top: 3em;
    }
  }


  h3 {
      grid-column: 1 / span 4;
      border-bottom: 1px solid $color-text;
      border-top: 1px solid $color-text;
      position: relative;
      padding: 15px 25px 10px 25px;
    }

    .hrlr-post-volume-number {
      position: absolute;
      right: 25px;
    }


  h2 + div h3:first-child, h2 + .entry-content, h3 + .entry-content {
    border-top: none;
  }

  .entry-content {
    border-top: 1px solid $color-text;
    padding-top: 1em;
    margin-bottom: 1em;
  }

  h4 {
    margin-bottom: 0.5em;
  }
}

.post-type-archive-hrlr_online, .hrlr-online-post-recirc {

  .entry-content {
    border-top: 1px solid $color-text;
    grid-column: 1 / span 4;
    margin-bottom: 1em;
    padding-top: 1em;
  }

  h2 + .entry-content {
      border-top: none;
      padding-top: 0;
  }

  h2 {
    padding-bottom: 20px;
    margin: 50px 0 20px 0;
  }


  h3 {
    grid-column: 1 / span 4;
    margin: 5px 0px;
  }

  .meta-info {
    display: none;
  }

  .post-info {
      grid-column: 1 / span 4;
  }
}


@media screen and (min-width: $breakpoint-width-mobile) {

  .publication-navigation {
    grid-column: 12 / span 10;
    border-top: none;
    border-bottom: none;
    margin-top: 30px;

    .publication-navigation-item {
      &::before {
        content: "• ";
        font-family: $hrlr-online-font;
        color: transparent;
        -webkit-text-stroke: 2px black;
      }

      &.is-selected::before {
        content: "• ";
        font-family: $hrlr-online-font;
        color: $color-text;
      }
    }
  }

  .post-type-archive-hrlr, .hrlr-post-recirc {
    h2 {
      grid-column: 2 / span 22;
      margin-top: 15px;
      padding-bottom: 15px;
      &::before {
        content: ".";
        display: inline-block;
        width: 27px;
        height: 1em;
        background-color: $color-text;
      }
    }

    h3 {
      grid-column: 2 / span 22;
      height: 0px;
      padding: 0;
      padding-top: 20px;
      @include hrlr-headline-small;
      border-bottom: none;
      .hrlr-post-volume-number {
        position: static;
        display: block;
      }
    }

    h3 + .entry-content {
      border-top: none;
      padding-top: 0px;
    }

    .entry-content {
      grid-column: 12 / span 12;
      margin-bottom: 35px;
      padding-top: 20px;

      h4 {
        margin-bottom: 10px;
      }
    }


    .back-issues-note {
      grid-column: 12 / span 12;
      margin-top: 4em;
      margin-bottom: 4em;
    }
  }

  .post-type-archive-hrlr_online, .hrlr-online-post-recirc {
    h2 {
      grid-column: 2 / span 22;
      margin: 100px 0 20px 0;
    }

    .entry-content {
      grid-column: 2 / span 22;
      margin-bottom: 1em;
      padding-top: 1em;
      display: grid;
      grid-template-columns: $grid-desktop;
      grid-column-gap: $grid-desktop-gap;
    }

    .meta-info {
      grid-column: 1 / span 10;
      display: block;
    }

    .mobile-meta-info {
      display: none;
    }
    .post-info {
      grid-column: 12 / span 10;
    }
  }
}
